{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "smetchikapp",
          "appId": "1:352366066969:android:9153f0d6ad172db364d988",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "smetchikapp",
          "configurations": {
            "android": "1:352366066969:android:9153f0d6ad172db364d988",
            "ios": "1:352366066969:ios:68937aca039065f064d988",
            "macos": "1:352366066969:ios:68937aca039065f064d988",
            "web": "1:352366066969:web:3ea8f043d1db09c964d988",
            "windows": "1:352366066969:web:48746c48fdeb647464d988"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
